{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A471TUC;Database=ProjetoB3;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ConfiguracaoEmail": {
    "EmailNotificador": "notificadorcsharp@gmail.com",
    "TokenEmailNotificador": "fyou ezph wfds nsso"
  },

  "ConfiguracaoMensageria": {
    "Host": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  }
}